datastax-java-driver {

  basic.contact-points = [ "cassandra.us-west-2.amazonaws.com:9142"]
  basic.load-balancing-policy.local-datacenter = "us-west-2"

  advanced {
      auth-provider = {
          class = software.aws.mcs.auth.SigV4AuthProvider
          aws-region = us-west-2
      }

      ssl-engine-factory {
          class = DefaultSslEngineFactory

          # this was made by using
          # curl https://certs.secureserver.net/repository/sf-class2-root.crt -O
          # and transforming into a JKS.
          # see https://docs.aws.amazon.com/keyspaces/latest/devguide/using_java_driver.html#using_java_driver.BeforeYouBegin
          truststore-path = ./src/main/resources/cassandra_truststore.jks
          truststore-password = amazon
      }
  }
}
