datastax-java-driver {
    basic.load-balancing-policy {
        class = DefaultLoadBalancingPolicy
        slow-replica-avoidance = false
    }
    advanced {
        reconnect-on-init = true
        auth-provider = {
            class = software.aws.mcs.auth.SigV4AuthProvider
        }
        ssl-engine-factory {
            class = DefaultSslEngineFactory
            hostname-validation = false
        }
        connection.pool.local.size = 3
    }
}
