# amazon-keyspaces-examples

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  THIRD-PARTY_LICENSES.txt  ks_redis.py
.github/workflows/: validate_doc_gen_metadata.yaml
SageMaker/connection-service-specific-credentials /: README.md  SageMaker_Keyspaces_with_server_credentials.ipynb
SageMaker/connection-sigv4/: README.md  SageMaker_Keyspaces_with_ sigv4.ipynb
dotnet/datastax-v3/connection-lambda/: 2-deploy.sh  4-invoke.sh  5-cleanup.sh  AmazonRootCA1.pem  README.md  template.yml
dotnet/keyspaces-lambda-csharp/: 3-configure.sh
dotnet/keyspaces-lambda-csharp/src/keyspaces-lambda-csharp/: KeyspacesSession.cs  LambdaSample.cs  aws-lambda-tools-defaults.json  keyspaces-lambda-csharp.csproj
elasticache/write-through-cache/write_through_caching_sample/resources/: sample_data.csv
golang/gocql/connection-sigv4/: README.md  go.mod  go.sum  main.go
java/datastax-v3/connection-sigv4/: LICENSE.txt  README.md  THIRD-PARTY-LICENSES.txt  cassandra_truststore.jks  pom.xml
java/datastax-v3/connection-sigv4/src/license/mit_0/: header.txt.ftl
java/datastax-v3/connection-sigv4/src/main/java/software/aws/mcs/example/: OrderFetcher.java
java/datastax-v3/connection-vpc-endpoint/: CHANGELOG.md  README.md  pom.xml
java/datastax-v4/: README.md
java/datastax-v4/connection-EKS-SigV4/: Dockerfile  README.md  cassandra_truststore.jks  deployment.yaml  pom.xml
java/datastax-v4/connection-lambda/: 2-deploy.sh  3-invoke.sh  4-cleanup.sh  README.md  build.gradle  template.yml
java/datastax-v4/connection-lambda/src/main/java/example/: Handler.java  KeyspacesSSCSession.java  KeyspacesSigV4Session.java
java/datastax-v4/connection-lambda/src/main/resources/: application.conf  log4j2.xml
java/datastax-v4/connection-lambda/src/test/java/example/: InvokeTest.java  TestContext.java  TestLogger.java
java/datastax-v4/connection-lambda/src/test/resources/: application.conf  cassandra_truststore.jks
java/datastax-v4/connection-sigv4/: CHANGELOG.md  pom.xml
java/datastax-v4/connection-vpc-endpoint/: pom.xml
java/datastax-v4/eks/: README.md  deployment.yaml  pom.xml
java/datastax-v4/eks/src/main/java/com/example/mykeyspacessigv4springbootapp/: Mykeyspacessigv4springbootappApplication.java
java/datastax-v4/eks/src/main/resources/: application.conf
java/datastax-v4/eks/src/test/java/com/example/mykeyspacessigv4springbootapp/: Mykeyspacessigv4springbootappApplicationTests.java
java/datastax-v4/protobuf-user-defined-types/: README.md  pom.xml
java/datastax-v4/protobuf-user-defined-types/src/license/: licenses.properties
java/datastax-v4/protobuf-user-defined-types/src/main/java/software/aws/keyspaces/example/: AmazonKeyspacesDataDefinitionLanguageHelpers.java  ProtobufExampleMain.java
java/datastax-v4/protobuf-user-defined-types/src/main/resources/: UserProto.proto  application.conf
java/datastax-v4/spring/: README.md  create-keyspace.cql  create-table.cql  pom.xml
java/datastax-v4/spring/src/main/java/com/aws/ssa/keyspaces/retry/: AmazonKeyspacesRetryOption.java  AmazonKeyspacesRetryPolicy.java
java/datastax-v4/spring/src/main/java/com/example/demo/: DemoApplication.java
java/datastax-v4/spring/src/main/java/com/example/model/: User.java  UserRepository.java
java/datastax-v4/spring/src/main/resources/: application.properties  keyspaces-application.conf
java/datastax-v4/udt-types/: README.MD
java/datastax-v4/udt-types/real_eastate_schema_sample/: 01_real_estate_udts.cql  02_properties_table.cql  03_sample_luxury_properties.cql  04_sample_midrange_properties.cql  05_sample_properties_by_location.cql  06_sample_market_analytics.cql  07_sample_queries.cql  execute_real_estate_schema.sh
migration/online/zdm-proxy/: Dockerfile  README.md  entrypoint.sh  move-docker-to-ecr.sh  zdm-proxy-cloudformation.yaml  zdm-proxy-kiro-skill.md
nodejs/datastax-v4/connection-sigv4/: AmazonKeyspacesRetryPolicy.js  README.md  index.js  package.json
nodejs/datastax-v4/connection-sigv4/retry/: AmazonKeyspacesExponentialRetryPolicy.js  AmazonKeyspacesRetryPolicy.js
nodejs/datastax-v4/ecs-sigv4/: .gitignore  README.md
nodejs/datastax-v4/ecs-sigv4/cfn/: Environment.yaml
python/datastax-v3/SageMaker/connection-service-specific-credentials /: README.md  SageMaker_Keyspaces_with_server_credentials.ipynb
python/datastax-v3/SageMaker/connection-sigv4/: README.md  SageMaker_Keyspaces_with_ sigv4.ipynb
python/datastax-v3/amazon-bedrock/langchain/: chat-history.ipynb
python/datastax-v3/connection-sigv4/: .gitignore  MANIFEST.in
python/datastax-v3/connection-sigv4/sigv4_sample/: KeyspacesRetryPolicy.py  connectkeyspaces.py
python/datastax-v3/elasticache/write-through-cache/: .gitignore  MANIFEST.in  README.md  requirements.txt  setup.py
python/datastax-v4/connection-sigv4/: README.md  setup.py
python/datastax-v4/connection-sigv4/sigv4_sample/: connectkeyspaces.py
ruby/datastax-v3/simple-connection/: Gemfile  README.md  simple-ruby-connection.rb
scala/datastax-v4/aws-glue/: README.md  cassandra-application.conf  glue-setup-template.yaml  keyspaces-application.conf  keyspaces-bulk-cli  keyspaces-glue  keyspaces_glue_cli.py  pyproject.toml  requirements.txt  setup-connector.sh
scala/datastax-v4/aws-glue-sigv4/export-to-s3/: README.md  cassandra-application.conf  export-sample.scala  permissions-policy.json
scala/datastax-v4/aws-glue/bulk-delete/: README.md  bulk-delete-sample.scala  glue-job-bulk-delete.yaml  setup-bulk-delete.sh
scala/datastax-v4/aws-glue/compress-partition/: README.md  compress-partition.scala  glue-job-compress-partition.yaml
scala/datastax-v4/aws-glue/count-table-rows/: README.md  count-example.scala  glue-job-count-rows.yaml  setup-count.sh  setup.sh
scala/datastax-v4/aws-glue/distinct-keys/: README.md  cassandra-application.conf  distinct-keys-example.scala
scala/datastax-v4/aws-glue/export-to-s3/: README.md  application.conf  cassandra-application.conf  export-sample.scala  setup-export.sh  (+2 more)
scala/datastax-v4/connection-sigv4/: README.md  build.sbt
(+75 files in other folders)
