datastax-java-driver {

    basic.contact-points = [ "cassandra.us-west-2.amazonaws.com:9142"]
    basic.request {
     serial-consistency = LOCAL_QUORUM
    }
    basic.load-balancing-policy {
        local-datacenter = "us-west-2"
        slow-replica-avoidance = false
    }
    advanced {
        reconnect-on-init = true
        auth-provider = {
            class = software.aws.mcs.auth.SigV4AuthProvider
            aws-region = "us-west-2"
        }
        ssl-engine-factory {
              class = DefaultSslEngineFactory
              hostname-validation = false
        }
     }
}
