plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.datastax.oss', name: 'java-driver-core', version: '4.9.0'
    compile group: 'software.aws.mcs', name: 'aws-sigv4-auth-cassandra-java-driver-plugin', version: '4.0.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.amazonaws:aws-xray-recorder-sdk-core:2.7.1'
    testImplementation 'org.apache.logging.log4j:log4j-api:2.15.0'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.15.0'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.15.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}


task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

build.dependsOn buildZip
