datastax-java-driver {
  basic.contact-points = [ "cassandra.us-east-1.amazonaws.com:9142"]
  advanced.reconnect-on-init = true

  # Amazon Keyspaces supports LOCAL_QUORUM for Inserts, Updates, and Deletes
  # Amazon Keyspaces supports ONE, LOCAL_ONE, and LOCAL_QUORUM for Selects
  basic.request.consistency = "LOCAL_QUORUM"
  basic.request.serial-consistency = "LOCAL_SERIAL"

  # set to true for retry policy to apply on writes
  basic.request.default-idempotence = true
  advanced.retry-policy {
      class = com.aws.ssa.keyspaces.retry.AmazonKeyspacesRetryPolicy
      max-attempts = 6
    }

  basic.load-balancing-policy {
        local-datacenter = "us-east-1"
        slow-replica-avoidance = false
   }

   #Use IAM ROLES and service roles
   # https://github.com/aws/aws-sigv4-auth-cassandra-java-driver-plugin
    advanced.auth-provider = {
        class = software.aws.mcs.auth.SigV4AuthProvider
        aws-region = us-east-1
   }

   #Use service specific credentials
   # https://docs.aws.amazon.com/keyspaces/latest/devguide/programmatic.credentials.ssc.html
   #advanced.auth-provider{
   #    class = PlainTextAuthProvider
   #    username = "mike-at-102"
   #    password = "fakepassword"
   #}

   advanced.ssl-engine-factory {
      class = DefaultSslEngineFactory
      #truststore-path = "/Users/user/.cassandra/cassandra_truststore.jks"
      #truststore-password = "amazon"

      #hostname validation must be set to false
      hostname-validation = false
    }

    # For every connection, Amazon Keyspaces allows 3000 request per connection per endpoint
    # If pool.local.size = 3 * 3 endpoints = 9 total connections for session
    # For 9 connections at 3000 request per connection for a total of 27,000 rps
    advanced.connection.pool.local.size = 3

}