
datastax-java-driver {
  basic.contact-points = [ "192.168.33.47:9042"]

  basic.request.timeout = 4 seconds
  basic.request.default-idempotence = true
  basic.request.page-size = 200
  
   basic.load-balancing-policy {
       local-datacenter = "dc1"
       slow-replica-avoidance = false
     }

  advanced.reconnect-on-init = true


	#advanced.ssl-engine-factory {
	#   class = DefaultSslEngineFactory
	#   hostname-validation = false
	# }


}

