datastax-java-driver {
  basic.contact-points = ["cassandra.us-east-1.amazonaws.com:9142"]
  basic.load-balancing-policy.local-datacenter = "us-east-1"
  advanced.auth-provider {
    class = software.aws.mcs.auth.SigV4AuthProvider
    aws-region = "us-east-1"
  }
  advanced.ssl-engine-factory {
    class = DefaultSslEngineFactory
    truststore-path = "/usr/app/cassandra_truststore.jks"
    truststore-password = "test"
  }
}
cassandra {
  host = ${?CASSANDRA_HOST}
  dc = ${?CASSANDRA_DC}
}
