datastax-java-driver {
    basic.load-balancing-policy {
        class = DefaultLoadBalancingPolicy
    }
    advanced {
        auth-provider = {
            class = software.aws.mcs.auth.SigV4AuthProvider
        }
        ssl-engine-factory {
            class = DefaultSslEngineFactory
        }
    }
}