datastax-java-driver {
    basic.contact-points = [ "cassandra.us-east-2.amazonaws.com:9142" ]
    basic.load-balancing-policy {
        class = DefaultLoadBalancingPolicy
        slow-replica-avoidance = false
    }
    advanced {
        reconnect-on-init = true
        auth-provider = {
            class = software.aws.mcs.auth.SigV4AuthProvider
            aws-region = us-east-2
        }
        ssl-engine-factory {
            class = DefaultSslEngineFactory
            hostname-validation = false
        }
        connection.pool.local.size = 3
    }
}
