datastax-java-driver {
    basic {
        contact-points = [ "cassandra.us-east-2.amazonaws.com:9142" ]
        load-balancing-policy {
            class = DefaultLoadBalancingPolicy
        }
        request {
            default-idempotence = true
        }
    }
    advanced {
        auth-provider = {
            class = software.aws.mcs.auth.SigV4AuthProvider
            aws-region = us-east-2
        }
        ssl-engine-factory {
            class = DefaultSslEngineFactory
            hostname-validation = false
        }
        retry-policy {
             class =  software.aws.mcs.example.AmazonKeyspacesRetryPolicy
             max-attempts = 3
        }
        connection {
          pool {
            local.size = 9
          }
        }
    }
}
