-- Sample Data: Mid-Range and Investment Properties
USE real_estate;

-- Family Home in Bellevue
INSERT INTO properties (
    property_id,
    mls_number,
    address,
    specifications,
    amenities,
    financial,
    location,
    market,
    listing,
    created_at,
    updated_at,
    data_source,
    data_quality_score
) VALUES (
    33333333-3333-3333-3333-333333333333,
    'MLS2024003',
    {
        street_number: '15678',
        street_name: 'Maple Ridge Drive',
        city: 'Bellevue',
        state: 'WA',
        zip_code: '98008',
        county: 'King County',
        country: 'USA',
        latitude: 47.6101,
        longitude: -122.2015,
        timezone: 'PST',
        neighborhood: 'Somerset',
        subdivision: 'Maple Ridge Estates'
    },
    {
        property_type: 'single_family',
        property_subtype: 'traditional',
        square_feet: 3200,
        lot_size_sqft: 12000,
        bedrooms: 4,
        bathrooms: 3.0,
        half_baths: 1,
        stories: 2,
        year_built: 1995,
        year_renovated: 2019,
        garage_spaces: 2,
        parking_spaces: 4,
        basement_type: 'partial',
        foundation_type: 'concrete',
        roof_type: 'composition',
        exterior_material: 'siding',
        heating_type: 'forced_air',
        cooling_type: 'central_air',
        flooring_types: ['hardwood', 'carpet', 'tile']
    },
    {
        pool: false,
        pool_type: null,
        spa_hot_tub: false,
        fireplace: true,
        fireplace_count: 1,
        deck: true,
        patio: true,
        balcony: false,
        fence: true,
        fence_type: 'wood',
        security_system: false,
        alarm_system: true,
        sprinkler_system: true,
        central_vacuum: false,
        intercom_system: false,
        elevator: false,
        wheelchair_accessible: false,
        solar_panels: false,
        energy_efficient_appliances: true,
        smart_home_features: ['smart_thermostat'],
        outdoor_features: ['deck', 'mature_landscaping', 'shed'],
        interior_features: ['updated_kitchen', 'master_suite', 'family_room']
    },
    {
        listing_price: 875000,
        original_list_price: 895000,
        price_per_sqft: 273.44,
        last_sold_price: 650000,
        last_sold_date: '2019-03-22',
        assessed_value: 820000,
        assessment_year: 2024,
        annual_property_taxes: 8750,
        monthly_hoa_fees: 0,
        hoa_name: null,
        special_assessments: 0,
        homeowners_insurance_estimate: 2100,
        utilities_included: [],
        financing_options: ['conventional', 'fha', 'va']
    },
    {
        school_district: 'Bellevue School District',
        elementary_school: 'Somerset Elementary',
        middle_school: 'Chinook Middle School',
        high_school: 'Bellevue High School',
        school_ratings: {'Somerset Elementary': 9, 'Chinook Middle School': 9, 'Bellevue High School': 10},
        crime_index: 15,
        walkability_score: 45,
        transit_score: 35,
        bike_score: 55,
        noise_level: 'quiet',
        air_quality_index: 38,
        flood_zone: 'X',
        earthquake_zone: 'moderate',
        hurricane_zone: 'none',
        nearby_amenities: {'grocery_store': 1.2, 'restaurant': 0.8, 'park': 0.5, 'hospital': 2.1},
        commute_times: {'downtown_seattle': 25, 'bellevue': 10, 'airport': 40},
        walkable_destinations: ['neighborhood_park', 'elementary_school']
    },
    {
        days_on_market: 28,
        listing_views: 892,
        showing_count: 15,
        offer_count: 1,
        market_temperature: 'balanced',
        price_trend_30_days: 0.8,
        price_trend_90_days: 2.1,
        price_trend_1_year: 6.3,
        comparable_sales_count: 12,
        inventory_level: 'normal',
        absorption_rate: 2.8,
        median_dom_area: 35,
        price_per_sqft_area: 285.75,
        market_velocity: 'normal'
    },
    {
        listing_agent_name: 'Jennifer Martinez',
        listing_agent_phone: '425-555-0789',
        listing_agent_email: 'jennifer.martinez@familyhomes.com',
        listing_brokerage: 'Family Homes Realty',
        listing_date: '2024-06-18',
        listing_status: 'active',
        listing_type: 'open',
        showing_instructions: 'Lockbox available, please call first',
        commission_rate: 6.0,
        buyer_agent_commission: 3.0,
        listing_remarks: 'Beautiful family home in excellent school district. Updated kitchen and baths, large lot with mature trees.',
        private_remarks: 'Sellers prefer 30-day close',
        virtual_tour_url: 'https://virtualtour.com/family789',
        video_tour_url: null,
        floor_plan_url: 'https://floorplans.com/family789.pdf'
    },
    '2024-06-18 11:30:00',
    '2024-07-10 09:20:00',
    'mls',
    88
);

-- Investment Duplex Property
INSERT INTO properties (
    property_id,
    mls_number,
    address,
    specifications,
    amenities,
    financial,
    location,
    market,
    listing,
    created_at,
    updated_at,
    data_source,
    data_quality_score
) VALUES (
    44444444-4444-4444-4444-444444444444,
    'MLS2024004',
    {
        street_number: '2847',
        street_name: 'Rainier Avenue',
        city: 'Seattle',
        state: 'WA',
        zip_code: '98144',
        county: 'King County',
        country: 'USA',
        latitude: 47.5868,
        longitude: -122.2968,
        timezone: 'PST',
        neighborhood: 'Columbia City',
        subdivision: null
    },
    {
        property_type: 'multi_family',
        property_subtype: 'duplex',
        square_feet: 2400,
        lot_size_sqft: 6000,
        bedrooms: 4,
        bathrooms: 2.0,
        half_baths: 0,
        stories: 2,
        year_built: 1925,
        year_renovated: 2020,
        garage_spaces: 0,
        parking_spaces: 2,
        basement_type: 'full',
        foundation_type: 'concrete',
        roof_type: 'composition',
        exterior_material: 'wood',
        heating_type: 'baseboard',
        cooling_type: 'none',
        flooring_types: ['hardwood', 'vinyl', 'tile']
    },
    {
        pool: false,
        pool_type: null,
        spa_hot_tub: false,
        fireplace: false,
        fireplace_count: 0,
        deck: false,
        patio: true,
        balcony: false,
        fence: true,
        fence_type: 'chain_link',
        security_system: false,
        alarm_system: false,
        sprinkler_system: false,
        central_vacuum: false,
        intercom_system: false,
        elevator: false,
        wheelchair_accessible: false,
        solar_panels: false,
        energy_efficient_appliances: false,
        smart_home_features: [],
        outdoor_features: ['shared_yard', 'storage_shed'],
        interior_features: ['separate_entrances', 'updated_kitchens', 'coin_laundry']
    },
    {
        listing_price: 695000,
        original_list_price: 695000,
        price_per_sqft: 289.58,
        last_sold_price: 485000,
        last_sold_date: '2020-08-15',
        assessed_value: 650000,
        assessment_year: 2024,
        annual_property_taxes: 6950,
        monthly_hoa_fees: 0,
        hoa_name: null,
        special_assessments: 0,
        homeowners_insurance_estimate: 1800,
        utilities_included: [],
        financing_options: ['conventional', 'investment_loan']
    },
    {
        school_district: 'Seattle Public Schools',
        elementary_school: 'Graham Hill Elementary',
        middle_school: 'Aki Kurose Middle School',
        high_school: 'Rainier Beach High School',
        school_ratings: {'Graham Hill Elementary': 6, 'Aki Kurose Middle School': 5, 'Rainier Beach High School': 4},
        crime_index: 45,
        walkability_score: 78,
        transit_score: 85,
        bike_score: 68,
        noise_level: 'moderate',
        air_quality_index: 48,
        flood_zone: 'X',
        earthquake_zone: 'moderate',
        hurricane_zone: 'none',
        nearby_amenities: {'grocery_store': 0.4, 'restaurant': 0.2, 'park': 0.3, 'hospital': 1.8},
        commute_times: {'downtown_seattle': 20, 'bellevue': 35, 'airport': 25},
        walkable_destinations: ['light_rail', 'restaurants', 'grocery', 'park']
    },
    {
        days_on_market: 67,
        listing_views: 543,
        showing_count: 8,
        offer_count: 0,
        market_temperature: 'cool',
        price_trend_30_days: -1.2,
        price_trend_90_days: 0.5,
        price_trend_1_year: 4.8,
        comparable_sales_count: 6,
        inventory_level: 'high',
        absorption_rate: 4.2,
        median_dom_area: 78,
        price_per_sqft_area: 295.50,
        market_velocity: 'slow'
    },
    {
        listing_agent_name: 'Robert Kim',
        listing_agent_phone: '206-555-0321',
        listing_agent_email: 'robert.kim@investmentpros.com',
        listing_brokerage: 'Investment Properties Pro',
        listing_date: '2024-05-08',
        listing_status: 'active',
        listing_type: 'open',
        showing_instructions: 'Tenants in both units, 24-hour notice required',
        commission_rate: 5.0,
        buyer_agent_commission: 2.5,
        listing_remarks: 'Excellent investment opportunity! Fully renovated duplex with long-term tenants. Current rent: $1,800/unit.',
        private_remarks: 'Both units rented through 2025, rent roll available',
        virtual_tour_url: null,
        video_tour_url: null,
        floor_plan_url: 'https://floorplans.com/duplex321.pdf'
    },
    '2024-05-08 14:20:00',
    '2024-07-12 10:15:00',
    'mls',
    85
);
