datastax-java-driver {
    basic.contact-points = [ "cassandra.us-east-2.amazonaws.com:9142" ]
    basic.load-balancing-policy {
        class = DefaultLoadBalancingPolicy
    }
    advanced {
        auth-provider = {
            class = software.aws.mcs.auth.SigV4AuthProvider
            aws-region = us-east-2
        }
        ssl-engine-factory {
            class = DefaultSslEngineFactory
        }
    }
}