
datastax-java-driver {
  basic.request.consistency = "LOCAL_QUORUM"
  basic.request.default-idempotence = true
  basic.contact-points = [ "cassandra.us-east-1.amazonaws.com:9142"]
  advanced.reconnect-on-init = true

   basic.load-balancing-policy {
        local-datacenter = "us-east-1"
        slow-replica-avoidance = true
     }

     advanced.auth-provider = {
        class = PlainTextAuthProvider
        username = "user-at-sample"
        password = "SAMPLE#PASSWORD"
     }
    advanced.throttler = {
      class = RateLimitingRequestThrottler
      max-requests-per-second = 1000
      max-queue-size = 50000
      drain-interval = 1 millisecond
    }

    advanced.ssl-engine-factory {
      class = DefaultSslEngineFactory
      hostname-validation = false
    }

    advanced.connection.pool.local.size = 3

}
